#This project will examine Blue Whales and Killer Whales sightings in
# Nova Scotia and assess their roaming area.

# Imports
import arcpy
import pandas
#Set Environment
###################################
###### SET YOUR WORKSPACE #########
###################################
shpworkspace = r"C:\Data\d1\Midterm"
arcpy.env.workspace = shpworkspace
arcpy.env.overwriteOutput = True





# #Read the Fish CSV containing all sightings, group by species, split into datasets and send to CSV
import pandas as pd
###################################
######### DOUBLE CHECK ############
###################################
data = pd.read_csv(r"C:\Data\d1\Midterm\Fish.csv")
data_category_range = data['vernacularName'].unique()
data_category_range = data_category_range.tolist()
for i, value in enumerate(data_category_range):
    data[data['vernacularName'] == value].to_csv(r'vernacularName_'+str(value)+r'.csv', index=False, na_rep='N/A')





# Process One: Convert all datasets to shapefiles
import os, arcpy, pandas as pd
csvlist = arcpy.ListFiles("*.csv")
try:
    for csvfile in csvlist:
        outlayer = "CSVEventLayer"
        spatialreference = "GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]];-400 -400 1000000000;-100000 10000;-100000 10000;8.98315284119522E-09;0.001;0.001;IsHighPrecision"
        arcpy.MakeXYEventLayer_management(csvfile, "decimalLongitude", "decimalLatitude", outlayer, spatialreference, "#")

        shpfile = os.path.splitext(csvfile.replace('-', '_'))[0]
        arcpy.CopyFeatures_management(outlayer,shpfile)
    del outlayer
except:
    # If an error occurred prin t the message to the screen
    print(arcpy.GetMessages())
print("files saved successfully")





#Process Two.1
#We will now buffer killer whales and blue whales at 50 miles
#Buffer Killer Whales for 50 Miles Range
###################################
###### CHANGE YOUR FILEPATH #######
###### KEEP FILE NAME #############
###################################
KillerWhales = r"C:\data\d1\Midterm\vernacularName_Whale_Killer.shp"
Buffered_KillerWhales = r"C:\Data\d1\Midterm\KillerWhales_Buffer.shp"
arcpy.analysis.Buffer(in_features=KillerWhales,
                          out_feature_class=Buffered_KillerWhales,
                          buffer_distance_or_field="50 Miles",
                          line_side="FULL",
                          line_end_type="ROUND",
                          dissolve_option="ALL",
                          dissolve_field=[],
                          method="PLANAR")
arcpy.env.overwriteOutput = True
print("buffer one complete")





#Process Two.2
###################################
###### CHANGE YOUR FILEPATH #######
###### KEEP FILE NAME #############
###################################
BlueWhales = r"C:\data\d1\Midterm\vernacularName_Whale_Blue.shp"
Buffered_BlueWhales = r"C:\Data\d1\Midterm\BlueWhales_Buffer.shp"
arcpy.analysis.Buffer(in_features=BlueWhales,
                          out_feature_class=Buffered_BlueWhales,
                          buffer_distance_or_field="50 Miles",
                          line_side="FULL",
                          line_end_type="ROUND",
                          dissolve_option="ALL",
                          dissolve_field=[],
                          method="PLANAR")

print("buffer two complete")






#Process Three
#We will now intersect the Blue Whales and Killer Whales roaming areas at 50 miles.
BlueWhales_Buffer = "BlueWhales_Buffer.shp"
KillerWhales_Buffer = "KillerWhales_Buffer.shp"
###################################
###### CHANGE YOUR FILEPATH #######
###### KEEP FILE NAME #############
###################################
Intersect_Whales = r"C:\Data\d1\Midterm\IntersectedWhales.shp"
arcpy.Intersect_analysis(in_features=[[BlueWhales_Buffer, ""], [KillerWhales_Buffer, ""]],
                         out_feature_class=Intersect_Whales, join_attributes="ALL",
                         cluster_tolerance="", output_type="INPUT")
print("intersect complete")






#Process Four
#we will now calculate the area of the intersected whales
arcpy.ImportToolbox(r"C:\Program Files\ArcGIS\Pro\Resources\ArcToolBox\Toolboxes\Data Management Tools.tbx")
###################################
###### CHANGE YOUR FILEPATH #######
###### KEEP FILE NAME #############
###################################
IntersectedWhales = r"C:\Data\d1\Midterm\IntersectedWhales.shp"
# I actually dont think I need these two "AWhaleArea" lines but I'm not
# sure what the output would be without them
AWhaleArea = r"C:\Data\d1\Midterm\AWhaleArea.shp"
AWhaleArea = arcpy.AddGeometryAttributes_management(Input_Features=IntersectedWhales, Geometry_Properties=["AREA_GEODESIC"], Length_Unit="MILES_US", Area_Unit="SQUARE_MILES_US", Coordinate_System="GEOGCS['GCS_WGS_1984',DATUM['D_WGS_1984',SPHEROID['WGS_1984',6378137.0,298.257223563]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]]")[0]
print("area calculation complete")






#Process Five
#Erase buffer areas that overlap Land
###################################
###### CHANGE YOUR FILEPATH #######
###### KEEP FILE NAME #############
###################################
CanadaProvinces = r"C:\Data\d1\Midterm\NovaScotiaCounties\County_Polygons.shp"
FinalShapefile = r"C:\data\d1\Midterm\FinalShapefiled.shp"
arcpy.Erase_analysis(in_features=IntersectedWhales, erase_features=CanadaProvinces,
                     out_feature_class=FinalShapefile, cluster_tolerance="")
print("Land Has Been Erased")
print("All processes have been completed successfully.")
print("The FinalShapefile.ship will show combined areas of Blue Whales and Killer Whales around Nova Scotia")
print("It can be found here: C:\data\d1\Midterm\FinalShapefiled.shp or whereever you decided to store it. ")
#This is the end
